NODE_ENV=development
PORT=5000
DB_CONNECTION=mongodb+srv://shrouktarek463:KoGBy9XNVTPJYSyn@cluster0.g2cbxsb.mongodb.net/questions-bank?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_USER=bquestion318@gmail.com
EMAIL_PASS=ptrx cvyy xova muan

GEMINI_API_KEY=AIzaSyDDHqCUoCTfoGFr_30Bg0ML9NgxW3wcPQ0

CLOUDINARY_API_KEY=116687861346386

CLOUDINARY_API_SECRET=OlYS5nSfvMLH4Z1XuWMaIKdBIVo

CLOUDINARY_CLOUD_NAME=ddphb52bl